# AWS
AWS_PROFILE="default"
AWS_REGION="eu-west-1"

# AWS - EXTENDED
AWS_SKIP_METADATA_API_CHECK=false

# TERRAFORM
TF_AWS_REGION_ALIAS="ireland"
TF_STATE_BUCKET_NAME="state.serverless.example.com"

# API - NESTJS
NEST_DEBUG='*'

# API - DOCS
API_ENABLE_SWAGGER_DOCS=true

# API - DEVELOPMENT
API_DATABASE_HOST='127.0.0.1'
API_DATABASE_PORT='5555'
API_DATABASE_USER='postgres'
API_DATABASE_NAME='postgres'
API_DATABASE_PASS=''

# API - PRODUCTION
#API_DATABASE_HOST=''
#API_DATABASE_PORT=''
#API_DATABASE_USER=''
#API_DATABASE_NAME=''
#API_DATABASE_PASS=''

# WEBAPP - DEVELOPMENT
WEBAPP_AUTH_IDP_ID=""
WEBAPP_AUTH_CLIENT_ID=""
WEBAPP_AUTH_USER_POOL_ID=""
WEBAPP_AUTH_REGION="eu-west-1"
WEBAPP_API_URL="https://localhost:3000/v1"

# WEBAPP - PRODUCTION
#WEBAPP_AUTH_IDP_ID=""
#WEBAPP_AUTH_CLIENT_ID=""
#WEBAPP_AUTH_USER_POOL_ID=""
#WEBAPP_AUTH_REGION="eu-west-1"
#WEBAPP_API_URL="https://api.serverless.example.com/v1"
