# WEBAPP PRODUCTION
# WEBAPP_AUTH_IDP_ID='eu-west-1:xxxxxxxxxxxxxxxxxxxxxxxxxx'
# WEBAPP_AUTH_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxx'
# WEBAPP_AUTH_USER_POOL_ID='eu-west-1_xxxxxxxxx'
# WEBAPP_AUTH_REGION='eu-west-1'
# WEBAPP_API_URL='https://api.serverless.example.com/v1'

# WEBAPP DEVELOPMENT
WEBAPP_AUTH_IDP_ID='eu-west-1:xxxxxxxxxxxxxxxxxxxxxxxxxx'
WEBAPP_AUTH_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxx'
WEBAPP_AUTH_USER_POOL_ID='eu-west-1_xxxxxxxxx'
WEBAPP_AUTH_REGION='eu-west-1'
WEBAPP_API_URL='http://localhost:3000/v1'
