## Node Enviroment ##
NODE_ENV='development'

## Development API Debugging ##
NEST_DEBUG='*'

## Development API Port ##
API_PORT='3000'

## Development Database ##
API_DATABASE_HOST='localhost'
API_DATABASE_PORT='5555'
API_DATABASE_USER='postgres'
API_DATABASE_PASS=''


## Production Database ##
# API_DATABASE_HOST='xxxxxxxxxxxxxxxx.xxxxxxxxxxxx.region.rds.amazonaws.com'
# API_DATABASE_PORT='5432'
# API_DATABASE_USER=''
# API_DATABASE_NAME=''
# API_DATABASE_PASS=''
